PORT=4000
DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = HGSJDHUWMAJDUYHGMKCYQSMEKIHZ

JWT_EXPIRE = "30d"
COOKIE_EXPIRE = 50

SMTP_SERVICE = "gmail"

SMTP_MAIL = "combatwombat367@gmail.com"

SMTP_PASSWORD = "coc12345"

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465